<!DOCTYPE html>
<html lang="en">
   <head>

   <!-- Google tag (gtag.js) -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-YY289X5MMJ"></script>
   <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());
     gtag('config', 'G-YY289X5MMJ');
   </script>

   <!-- Meta Pixel Code -->
   <meta name="facebook-domain-verification" content="f6a5huoqtd61f8d6m3s3dghq7zr8p7" />
   <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '690708463114505');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=690708463114505&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->

      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="title" content="VideoRecSys 2024: Large-Scale Video Recommender Systems Workshop" />
      <meta name="description" content="Explore the future of video recommender systems with top researchers and industry experts in this workshop. Discover cutting-edge techniques and innovations. Join us!" />
      <meta name="author" content="">
      <title>VideoRecSys 2024: Large-Scale Video Recommender Systems Workshop</title>

      <!-- Open Graph / Facebook -->
      <meta property="og:type" content="website" />
      <meta property="og:url" content="https://videorecsys.github.io/" />
      <meta property="og:title" content="VideoRecSys 2024: Large-Scale Video Recommender Systems Workshop" />
      <meta property="og:description" content="Explore the future of video recommender systems with top researchers and industry experts in this workshop. Discover cutting-edge techniques and innovations. Join us!" />
      <meta property="og:image" content="https://videorecsys.github.io/videorecsys-metaimage.jpg" />

      <!-- Twitter -->
      <meta property="twitter:card" content="summary_large_image" />
      <meta property="twitter:url" content="https://videorecsys.github.io/" />
      <meta property="twitter:title" content="VideoRecSys 2024: Large-Scale Video Recommender Systems Workshop" />
      <meta property="twitter:description" content="Explore the future of video recommender systems with top researchers and industry experts in this workshop. Discover cutting-edge techniques and innovations. Join us!" />
      <meta property="twitter:image" content="https://videorecsys.github.io/videorecsys-metaimage.jpg" />

      <!-- Bootstrap Core CSS -->
      <link href="css/bootstrap.css" rel="stylesheet">
      <!-- Custom Fonts -->
      <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
      <link href="css/css_002.css" rel="stylesheet" type="text/css">
      <link href="css/css_003.css" rel="stylesheet" type="text/css">
      <link href="css/css.css" rel="stylesheet" type="text/css">
      <link href="css/css_004.css" rel="stylesheet" type="text/css">
      <!-- Theme CSS -->
      <link href="css/agency.css" rel="stylesheet">
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
      <style type="text/css">
         /*     .tg  {border-collapse:collapse;border-spacing:0; width: 350px} */
         .tg {border-collapse:collapse;margin-left:auto;margin-right:auto;width:1240px}
         .tg td{font-family:Arial, sans-serif;font-size:14px;padding:12px 12px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;}
         .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:12px 12px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;}
         .tg .tg-lqy6{text-align:right;vertical-align:top;white-space: nowrap}
         .tg .tg-odj0{font-weight:bold;background-color:#FF9F00;vertical-align:top}
         .tg .tg-yw4l{vertical-align:top;text-align:left}
         .tg .tg-l2oz{font-weight:bold;text-align:right;vertical-align:top}
         .tg .tg-9hbo{font-weight:bold;vertical-align:top}
         .tg .tg-xr8r{background-color:#ffffc7;text-align:right;vertical-align:top}
         .tg .tg-kjho{background-color:#ffffc7;vertical-align:top}
      </style>
   </head>
   <body id="page-top" class="index">
      <!-- Navigation -->
      <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top affix-top">
         <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand page-scroll" href="#page-top">VideoRecSys Workshop 2024</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav navbar-right">
                  <li class="hidden active">
                     <a href="#page-top"></a>
                  </li>
                  <li class="">
                     <a class="page-scroll" href="#speakers">Speakers</a>
                  </li>
                  <li class="">
                     <a class="page-scroll" href="#introduction">Intro</a>
                  </li>
                  <!-- <li class="">
                     <a class="page-scroll" href="#call">CFP</a>
                  </li> -->
                  <li class="">
                     <a class="page-scroll" href="#program">Schedule</a>
                  </li>
                  <li class="">
                     <a class="page-scroll" href="#watch_session">Watch Session</a>
                  </li>
                  <li class="">
                     <a class="page-scroll" href="#organization">Organizers</a>
                  </li>
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Past Workshops<span class="caret"></span></a>
                     <ul class="dropdown-menu" >
                        <li><a style="color:#777" href="./index.html">VideoRecSys-2024</a></li>
                        <li><a style="color:#777" href="./2023/index.html">VideoRecSys-2023</a></li>
                     </ul>
                     </li>
               </ul>
            </div>
            <!-- /.navbar-collapse -->
         </div>
         <!-- /.container-fluid -->
      </nav>
      <script>
         /* When the user clicks on the button,
         toggle between hiding and showing the dropdown content */
         function myFunction() {
           document.getElementById("myDropdown").classList.toggle("show");
         }

         // Close the dropdown if the user clicks outside of it
         window.onclick = function(e) {
           if (!e.target.matches('.dropbtn')) {
           var myDropdown = document.getElementById("myDropdown");
             if (myDropdown.classList.contains('show')) {
               myDropdown.classList.remove('show');
             }
           }
         }
      </script>
      <!-- Header -->
      <header>
         <div class="container">
            <div class="intro-text">
               <div class="intro-preheading">The 2nd Workshop on </div>
               <div class="intro-heading">Large-Scale Video Recommender Systems</div>
               <div class="intro-lead-in">At ACM RecSys '24 Oct 14th, 2024</div>
               <!-- <a href="#watch_session" class="page-scroll btn btn-xl">Watch Session</a> -->
               <br>
               <br>
            </div>
         </div>
      </header>
      <!-- <a>
         <FONT COLOR="#000">
            <center style="font-size: 18pt; color: #000" >
            Visits:
         </FONT>
         <img src="https://hitwebcounter.com/counter/counter.php?page=8924839&style=0005&nbdigits=5&type=page&initCount=0" title="Free Counter" Alt="Web Counter" border="0" />
      </a> -->
      <!-- Services Section -->
      <section id="speakers">
         <div class="container">
            <div class="row">
               <div class="col-lg-12 text-center">
                  <h2 class="section-heading">Invited Speakers</h2>
               </div>
            </div>
            <div class="row">
               <div class="col-sm-1">
                  &nbsp;
               </div>
               <div class="col-sm-3">
                  <div class="team-member">
                     <img src="images/2024/speakers/ed_chi.jpg"  width="250" height="250"  class="img-responsive img-circle" alt="">
                     <h4>Ed Chi</h4>
                     <p class="text-muted">Google<br>Mountain View, USA<br>&nbsp;</p>
                     <ul class="list-inline social-buttons-team">
                        <li><a href="https://www.edchi.net" target="_blank"><i class="fa fa-home"></i></a>
                        </li>
                        <li><a href="https://www.linkedin.com/in/edchi" target="_blank"><i class="fa fa-linkedin"></i></a>
                        </li>
                        <li><a target="_blank" href="https://scholar.google.com/citations?user=VuWl-KUAAAAJ&hl=en"><i class="fa fa-graduation-cap"></i></a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-sm-3">
                  <div class="team-member">
                     <img src="images/2024/speakers/derek_new.jpg"  width="250" height="250" class="img-responsive img-circle" alt="">
                     <h4>Derek Cheng</h4>
                     <p class="text-muted">Google<br>Mountain View, USA<br>&nbsp;</p>
                     <ul class="list-inline social-buttons-team">
                        <li><a href="https://research.google/people/zhiyuancheng" target="_blank"><i class="fa fa-home"></i></a>
                        </li>
                        <li><a href="https://www.linkedin.com/in/derekzcheng" target="_blank"><i class="fa fa-linkedin"></i></a>
                        </li>
                        <li><a target="_blank" href="https://scholar.google.com/citations?user=qYYPst0AAAAJ&hl=en"><i class="fa fa-graduation-cap"></i></a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-sm-3">
                  <div class="team-member">
                     <img src="images/2024/speakers/jiaqi.jpeg" width="250" height="250" class="img-responsive img-circle" alt="">
                     <h4>Jiaqi Zhai</h4>
                     <p class="text-muted">Meta<br>Menlo Park, USA<br>&nbsp;</p>
                     <ul class="list-inline social-buttons-team">
                        <li><a href="https://www.linkedin.com/in/jiaqizhai" target="_blank"><i class="fa fa-linkedin"></i></a>
                        </li>
                        <li><a target="_blank" href="https://scholar.google.com/citations?user=E9wn7LUAAAAJ&hl=en"><i class="fa fa-graduation-cap"></i></a>
                        </li>
                     </ul>
                  </div>
               </div>
               <!-- <div class="col-sm-2">
                  <div class="team-member">
                     <img src="images/2024/speakers/lexi.jpeg" class="img-responsive img-circle" alt="">
                     <h4> Yueming Wang</h4>
                     <p class="text-muted">Youtube<br>Mountain View, USA<br>&nbsp;</p>
                     <ul class="list-inline social-buttons-team">
                        <li><a href="http://bixel.org/" target="_blank"><i class="fa fa-home"></i></a>
                        </li>
                        <li><a href="https://www.linkedin.com/in/lexibaugher" target="_blank"><i class="fa fa-linkedin"></i></a>
                        </li>
                     </ul>
                  </div>
               </div> 
               <div class="col-sm-2">
                  <div class="team-member">
                     <img src="images/2024/speakers/lu_fang.jpeg" class="img-responsive img-circle" alt="">
                     <h4>Lu Fang</h4>
                     <p class="text-muted">Meta<br>Menlo Park, USA<br>&nbsp;</p>
                     <ul class="list-inline social-buttons-team">
             
                        <li><a href="https://www.linkedin.com/in/lu-fang-2866aa69" target="_blank"><i class="fa fa-linkedin"></i></a>
                        </li>
                        <li><a target="_blank" href="https://scholar.google.com/citations?user=MXFH9gkAAAAJ&hl=en"><i class="fa fa-graduation-cap"></i></a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-sm-2">
                  <div class="team-member">
                     <img src="images/2024/speakers/vito.jpeg" class="img-responsive img-circle" alt="">
                     <h4>Vito Ostuni</h4>
                     <p class="text-muted">Netflix <br>Los Gatos, USA<br>&nbsp;</p>
                     <ul class="list-inline social-buttons-team">
                        <li><a href="https://www.linkedin.com/in/vito-ostuni-0b576027/en" target="_blank"><i class="fa fa-linkedin"></i></a>
                        </li>
                        <li><a target="_blank" href="https://scholar.google.co.in/citations?user=PDyyk-YAAAAJ&hl=da"><i class="fa fa-graduation-cap"></i></a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div> -->


            <div class="row">
               <div class="col-lg-12 text-center">
                  <h2 class="section-heading"> </h2>
               </div>
            </div>
            <div class="row">
               <div class="col-sm-1">
                  &nbsp;
                  &nbsp;
                  
               </div>


               <div class="col-sm-3">
                  <div class="team-member">
                     <img src="images/2024/speakers/yueming.png"  width="250" height="250" class="img-responsive img-circle" alt="">
                     <h4>Yueming Wang</h4>
                     <p class="text-muted">Meta<br>Menlo Park, USA<br>&nbsp;</p>
                     <ul class="list-inline social-buttons-team">
                        <li><a href="https://www.linkedin.com/in/yuemingw" target="_blank"><i class="fa fa-linkedin"></i></a>
                        </li>
                        <li><a target="_blank" href="https://scholar.google.com/citations?user=TY9dimEAAAAJ&hl=en"><i class="fa fa-graduation-cap"></i></a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-sm-3">
                  <div class="team-member">
                     <img src="images/2024/speakers/lu_fang.jpeg"  width="250" height="250"  class="img-responsive img-circle" alt="">
                     <h4>Lu Fang</h4>
                     <p class="text-muted">Meta<br>Menlo Park, USA<br>&nbsp;</p>
                     <ul class="list-inline social-buttons-team">
                        <!-- <li><a href="http://bixel.org/" target="_blank"><i class="fa fa-home"></i></a>
                        </li> -->
                        <li><a href="https://www.linkedin.com/in/lu-fang-2866aa69" target="_blank"><i class="fa fa-linkedin"></i></a>
                        </li>
                        <li><a target="_blank" href="https://scholar.google.com/citations?user=MXFH9gkAAAAJ&hl=en"><i class="fa fa-graduation-cap"></i></a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-sm-3">
                  <div class="team-member">
                     <img src="images/2024/speakers/vito.jpeg"  width="250" height="250" class="img-responsive img-circle" alt="">
                     <h4>Vito Ostuni</h4>
                     <p class="text-muted">Netflix <br>Los Gatos, USA<br>&nbsp;</p>
                     <ul class="list-inline social-buttons-team">
                        <li><a href="https://www.linkedin.com/in/vito-ostuni-0b576027/en" target="_blank"><i class="fa fa-linkedin"></i></a>
                        </li>
                        <li><a target="_blank" href="https://scholar.google.co.in/citations?user=PDyyk-YAAAAJ&hl=da"><i class="fa fa-graduation-cap"></i></a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>


         </div>
      </section>
      <section id="introduction" class="bg-mid-gray">
         <div class="container">
            <div class="row">
               <div class="col-lg-12 text-center">
                  <h2 class="section-heading">Introduction</h2>
                  <div class="row text-justify">
                     <p class="large text-muted">The demand for personalized video recommendations has grown exponentially with the widespread use of video content across various domains, including entertainment, e-commerce, education and social media. The explosive growth of video content on the internet, combined with the ubiquitous availability of high-speed internet and advancements in mobile camera technology have made it easier than ever for users to create, access and consume videos. With the proliferation of online social media applications like Instagram, YouTube, Facebook and TikTok, the need for large-scale video recommendation systems which can provide users with personalized and relevant recommendations has increased.</p>
                     <p class="large text-muted">The Large-Scale Video Recommendations workshop (VideoRecSys) acknowledges the vital significance of these systems and the unique challenges and opportunities they present. With the explosive growth of video platforms and the diverse array of user behaviors and preferences, addressing scalability, diversity and serendipity in recommendations becomes a complex yet vital endeavor.</p>
                     <p class="large text-muted">Join us in this workshop where we bring together renowned researchers and industry experts in the field to delve into the latest advancements, cutting-edge techniques and innovative approaches that are shaping the future of large-scale video recommender systems. Through insightful discussions, engaging presentations and collaborative networking, we aim to foster a deeper understanding of the field's intricacies and collectively chart a course towards more effective, responsible and impactful video recommendations.</p>
                     <!-- <p class="large text-muted">Topics of interest include, but are not limited to: </p>
                        <ul class="large text-muted">
                             <li>Novel algorithms and paradigms
                               <ul>
                                 <li>online and adaptive neural recommender</li>
                                 <li>reinforcement learning (on-policy, off-policy, offline RL, and other relevant subfields)</li>
                                 <li>online/streaming learning</li>
                                 <li>interactive and conversational recommender</li>
                                 <li>extreme classification</li>
                                 <li>graph recommender</li>
                               </ul>
                             </li>
                             <li>Applications
                               <ul>
                                 <li>product recommendations</li>
                                 <li>content recommendations (news, music, movie, video, etc.)</li>
                                 <li>ads recommendations</li>
                                 <li>fashion and decor recommendation</li>
                                 <li>job recommendation</li>
                                 <li>intervention/behavior change/healthy life-style recommendations</li>
                               </ul>
                             </li>
                         </ul> -->
                     <!-- <p class="large text-muted">Although the symposium will include talks from expert faculty in the above areas, most of the workshop will primarily be <b>focused on student contributions</b>, in the form of contributed talks and posters.</p>  -->
                     <!-- <p class="large text-muted">The 2016 SoCal ML symposium is sponsored by <a href="https://research.google.com/">Google Research</a>, who will provide a <b>&#36;750 prize</b> for the best presentation</p>   -->
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- <section id="call">
         <div class="container">
            <div class="row">
               <div class="col-lg-12 text-center">
                  <h2 class="section-heading">Call for Papers</h2>
                  <br><br>
                  <h4>
                     <a href="Google Docs Link" target="_blank">Feedback and stay updated to the workshop</a>
                  </h4>
               </div>
            </div>
         </div>
      </section> -->
      <section id="program">
         <div class="container">
            <div class="row">
               <div class="col-lg-12 text-center">
                  <h2 class="section-heading">Schedule</h2>
                  <!-- <h3 class="section-subheading text-muted">Details Will Come Soon...</h3>-->
               </div>
            </div>
            <script>
               function myFunction(id) {
                 var x = document.getElementById(id);
                 if (x.style.display === "none") {
                   x.style.display = "block";
                 } else {
                   x.style.display = "none";
                 }
               }
            </script>
            <div class="row">
               <div class="col-lg-12 text-left">
                  <table class="tg">
                     <tbody>
                        <tr>
                           <th class="tg-odj0" width="12%">Time</th>
                           <th class="tg-odj0" width="88%">Talk</th>
                        </tr>
                        <tr>
                           <td class="tg-yw4l" width="12%">14:00-14:05 CEST
                           </td>
                           <td class="tg-yw4l">Opening Remarks [<a style="color:#044482;" href="slides/opening_remarks1.pdf" target="_blank"><b>Slides</b></a>]
                           </td>
                        </tr>
                        <tr>
                           <td class="tg-yw4l">14:05-14:30 CEST</td>
                           <td class="tg-yw4l"> <font color=#044482>Topic: Actions Speak Louder than Words: Building the next generation recommendation systems</font> [<a style="color:#044482;" href="slides/thomas_talk12.pdf" target="_blank"><b>Slides</b></a>]
                              <br>Jiaqi Zhai, Yueming Wang
                              <br>Meta
                           </td>
                        </tr>
                        <tr>
                           <td class="tg-yw4l">14:30-15:00 CEST</td>
                           <td class="tg-yw4l"> <font color=#044482>Topic: Data and Model Efficiency for RecSys</font> [<a style="color:#044482;" href="slides/lukasz_keynote1.pdf" target="_blank"><b>Slides</b></a>]
                              <br> Derek Zhiyuan, Google
                           </td>
                        </tr>
                        <tr>
                           <td class="tg-yw4l">15:00-15:30 CEST</td>
                           <td class="tg-yw4l"> <font color=#044482>Topic: Evolving Recsys Inference at Meta</font> [<a style="color:#044482;" href="slides/lukasz_keynote1.pdf" target="_blank"><b>Slides</b></a>]
                              <br> Lu Fang, Meta
                           </td>
                        </tr>

                        <tr>
                           <td class="tg-yw4l">15:30-15:55 CEST</td>
                           <td class="tg-yw4l"> <font color=#044482>Coffee Break and Networking</font>
                           </td>
                        </tr>
                        <tr>
                           <td class="tg-yw4l">15:55-16:15 CEST</td>
                           <td class="tg-yw4l"> <font color=#044482>Topic: Recommending Live Content at Netflix</font> [<a style="color:#044482;" href="#" onclick="return false;" target="_blank"><b>Slides</b></a>]
                              <br>Vito Ostuni, Netflix 
                           </td>
                        </tr>
                        <tr>
                           <td class="tg-yw4l">16:15-17:00 CEST</td>
                           <td class="tg-yw4l"> <font color=#044482>Keynote: The Future of Discovery Assistance</font> [<a style="color:#044482;" href="slides/mark_talk33.pdf" target="_blank"><b>Slides</b></a>]
                              <br>Ed Chi, Google Deepmind
                           </td>
                        </tr>
                        <tr>
                           <td class="tg-yw4l">17:00-17:30 CEST</td>
                           <td class="tg-yw4l"> <font color=#044482></font> [<a style="color:#044482;" href="slides/qingpeng_talk44.pdf" target="_blank"><b>Slides</b></a>]
                              <br> Panel Discussion
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
         </div>
      <!-- </section>
      <section id="watch_session" class="bg-mid-gray">
         <div class="container">
            <div class="row">
               <div class="col-lg-12 text-center">
                  <h2 class="section-heading">Watch Recorded Session</h2>
                  <br>
                  <br>
                  
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=evvyUDhGGKodpvMu&amp;list=PLGJBO1k3-aTtewHwLlcGBB5G3v62txM7X" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                  
               </div>
            </div>
         </div>
      </section> -->
      <section id="organization">
         <div class="container">
            <div class="row">
               <div class="col-lg-12 text-center">
                  <h2 class="section-heading">Workshop Organizers</h2>
               </div>
            </div>
            <div class="row">
               <div class="col-sm-1">
                  &nbsp;
               </div>
            </div>
         </div>
         <div class="container">
            <div class="row">
               <div class="col-sm-1">
                  &nbsp;
               </div>
               <div class="col-sm-1">
                  &nbsp;
               </div>
               <div class="col-sm-2">
                  <div class="team-member">
                     <a href="https://www.khushhall.com/"><img src="images/2024/organizers/khushhall-chandra-mahajan-meta.jpeg" class="img-responsive img-circle" alt=""></a>
                     <h4> <a href="https://www.khushhall.com/">Khushhall Chandra Mahajan </a> </h4>
                     <p class="text-muted">Meta<br>Menlo Park, CA<br>&nbsp;</p>
                     <ul class="list-inline social-buttons-team">
                        <li><a href="https://www.linkedin.com/in/khushhall/" target="_blank"><i class="fa fa-linkedin"></i></a>
                        </li>
                        <li><a href="https://www.khushhall.com/" target="_blank"><i class="fa fa-home"></i></a>
                        </li>
                        <li><a href="https://twitter.com/banarasi_ghat" target="_blank"><i class="fa fa-twitter"></i></a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-sm-2">
                  <div class="team-member">
                     <a href="https://ameydhar.com/"><img src="images/2024/organizers/amey-porobo-dharwadker-meta.jpeg" class="img-responsive img-circle" alt=""></a>
                     <h4> <a href="https://ameydhar.com/">Amey Porobo Dharwadker </a> </h4>
                     <p class="text-muted">Meta<br>Menlo Park, CA<br>&nbsp;</p>
                     <ul class="list-inline social-buttons-team">
                        <li><a href="https://www.linkedin.com/in/ameydharwadker/" target="_blank"><i class="fa fa-linkedin"></i></a>
                        </li>
                        <li><a href="https://ameydhar.com/" target="_blank"><i class="fa fa-home"></i></a>
                        </li>
                        <li><a href="https://twitter.com/ameydhar" target="_blank"><i class="fa fa-twitter"></i></a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-sm-2">
                  <div class="team-member">
                     <a href="https://www.linkedin.com/in/saurabhgupta1403/"><img src="images/2024/organizers/saurabh-gupta-meta.jpg" class="img-responsive img-circle" alt=""></a>
                     <h4> <a href="https://www.linkedin.com/in/saurabhgupta1403/"> Saurabh Gupta </a> </h4>
                     <p class="text-muted">Meta<br>Menlo Park, CA<br>&nbsp;</p>
                     <ul class="list-inline social-buttons-team">
                        <li><a href="https://www.linkedin.com/in/saurabhgupta1403/" target="_blank"><i class="fa fa-linkedin"></i></a>
                        </li>
                        <li><a href="https://twitter.com/saurabh1403" target="_blank"><i class="fa fa-twitter"></i></a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-sm-2">
                  <div class="team-member">
                     <a href="https://www.linkedin.com/in/schumitsch/"><img src="images/2024/organizers/brad-schumitsch-meta.jpeg" class="img-responsive img-circle" alt=""></a>
                     <h4> <a href="https://www.linkedin.com/in/schumitsch/"> Brad Schumitsch </a> </h4>
                     <p class="text-muted">Meta<br>Menlo Park, CA<br>&nbsp;</p>
                     <ul class="list-inline social-buttons-team">
                        <li><a href="https://www.linkedin.com/in/schumitsch/" target="_blank"><i class="fa fa-linkedin"></i></a>
                        </li>
                     </ul>
                  </div>
               </div>
               <!--                 <div class="col-sm-1">
                  &nbsp;
                  </div> -->
               <div class="col-lg-12 text-center">
                  <h4>Contact us</h4>
                  <p class="large text-muted">Please send questions and enquiries to <a href="mailto:videorecsys@gmail.com">videorecsys [at] gmail [dot] com</a>.</p>
               </div>
            </div>
         </div>
      </section>
      <!-- <section id="Program Committee">
         <div class="container">
            <div class="row">
               <div class="col-lg-12 text-center">
                  <h2 class="section-heading">Program Committee</h2>
                  <div class="row text-justify">
                     <ul class="large text-muted">
                        <li>Name, Organization</li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         </section> -->
      <footer>
         <div class="container">
            <div class="row">
               <div class="col-md-4">
                  <span class="copyright">Copyright © 2024</span>
               </div>
               <div class="col-md-4">
                  <ul class="list-inline social-buttons">
                     <!--                         <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li> -->
                  </ul>
               </div>
               <!--                <div class="col-md-4">-->
               <!--                    <ul class="list-inline quicklinks">-->
               <!--                        <li>Sponsored by<a href="https://research.google.com/"> Google</a>-->
               <!--                        </li>-->
               <!--                    </ul>-->
               <!--                </div>-->
            </div>
         </div>
      </footer>
      <!-- jQuery -->
      <script src="js/jquery.js"></script>
      <!-- Bootstrap Core JavaScript -->
      <script src="js/bootstrap.js"></script>
      <!-- Plugin JavaScript -->
      <script src="js/jquery_002.js"></script>
      <!-- Contact Form JavaScript -->
      <script src="js/jqBootstrapValidation.js"></script>
      <script src="js/contact_me.js"></script>
      <!-- Theme JavaScript -->
      <script src="js/agency.js"></script>
   </body>
</html>
